# kray-front

./: .cursorrules  .dockerignore  .npmrc  Dockerfile  README.md  angular.json  nixpacks.toml  package-lock.json  package.json  tailwind.config.js  tsconfig.json
back project/CRMRealestate-main/src/ImmoGest.Api/: Dockerfile  ImmoGest.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
back project/CRMRealestate-main/src/ImmoGest.Api/Controllers/: AttachmentController.cs  BankController.cs  Base.cs  BuildingController.cs  ContactController.cs  DocumentController.cs  HeroController.cs  KeyController.cs  LeasingController.cs  MaintenanceController.cs  NavigationController.cs  PropertyController.cs  PublicPropertyController.cs  ReservationController.cs  SettingsController.cs  TaskController.cs  TransactionController.cs  UserController.cs  UserPermissionsController.cs
back project/CRMRealestate-main/src/ImmoGest.Api/Extensions/: AutoMapperExtension.cs  CompressionExtension.cs  DatabaseExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
back project/CRMRealestate-main/src/ImmoGest.Api/Middleware/: SwaggerBasicAuthMiddleware.cs
back project/CRMRealestate-main/src/ImmoGest.Application/: ImmoGest.Application.csproj
back project/CRMRealestate-main/src/ImmoGest.Application/Auth/: Session.cs
back project/CRMRealestate-main/src/ImmoGest.Application/DTOs/: AttachmentDto.cs  BankDto.cs  BuildingDto.cs  BulkDeleteRequestDto.cs  ContactDto.cs  CreateContactDto.cs  CreateDocumentDto.cs  CreateLeaseDto.cs  CreateMaintenanceDto.cs  CreateReservationDto.cs  CreateTaskDto.cs  DocumentDto.cs  GetLeasesFilter.cs  GetReservationsFilter.cs  KeyDto.cs  LeaseDto.cs  MaintenanceDto.cs  PaginatedList.cs  PropertyDto.cs  PublicReservationDto.cs  ReservationDto.cs  SettingsDto.cs  StorageUsageDto.cs  TaskDto.cs  TokenConfiguration.cs  TransactionDto.cs  UpdateContactDto.cs  UpdateDocumentDto.cs  UpdateLeaseDto.cs  UpdateMaintenanceDto.cs  UpdateReservationDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs  UserPermissionsDto.cs
back project/CRMRealestate-main/src/ImmoGest.Application/Extensions/: FilterExtension.cs
back project/CRMRealestate-main/src/ImmoGest.Application/Filters/: ClientFilter.cs  GetBanksFilter.cs  GetBuildingesFilter.cs  GetClientesFilter.cs  GetContactsFilter.cs  GetDocumentsFilter.cs  GetHeroesFilter.cs  GetKeysFilter.cs  GetMaintenancesFilter.cs  GetOfficeFilter.cs  GetPropertiesFilter.cs  GetPropertyFilter.cs  GetRentalesFilter.cs  GetTasksFilter.cs  GetTransactionsFilter.cs  GetUsersFilter.cs
back project/CRMRealestate-main/src/ImmoGest.Application/Interfaces/: IAttachmentService.cs  IBankService.cs  IBlobStorageService.cs  IBuildingService.cs  IContactService.cs  IDataService.cs  IDocumentService.cs  IEmailService.cs  IHeroService.cs  IKeyService.cs  ILeaseService.cs  IMaintenanceService.cs  INavigationService.cs  IPropertyService.cs  IReservationService.cs  IS3StorageService.cs  ISettingsService.cs  ITaskService.cs  ITransactionService.cs  IUserPermissionsService.cs  IUserService.cs
back project/CRMRealestate-main/src/ImmoGest.Application/MappingProfiles/: MappingProfile.cs
back project/CRMRealestate-main/src/ImmoGest.Application/Services/: AttachmentService.cs  BankService.cs  BuildingService.cs  ContactService.cs  DataService.cs  DocumentService.cs  FileAttachmentHelper.cs  HeroService.cs  KeyService.cs  LeaseService.cs  MailerSendEmailService.cs  MaintenanceService.cs  NavigationService.cs  PropertyService.cs  ReservationService.cs  SettingsService.cs  TaskService.cs  TransactionService.cs  UserPermissionsService.cs  UserService.cs
back project/CRMRealestate-main/src/ImmoGest.Domain/: ImmoGest.Domain.csproj
back project/CRMRealestate-main/src/ImmoGest.Domain.Core/: ImmoGest.Domain.Core.csproj
back project/CRMRealestate-main/src/ImmoGest.Domain.Core/Entities/: Entity.cs  FilterOption.cs
back project/CRMRealestate-main/src/ImmoGest.Domain.Core/Interfaces/: IDeletable.cs  IEntity.cs  IFilterOptions.cs  IPrimaryKey.cs  IRepository.cs
back project/CRMRealestate-main/src/ImmoGest.Domain/Auth/: Roles.cs
back project/CRMRealestate-main/src/ImmoGest.Domain/Constants/: MessageCode.cs  S3PathConstants.cs
back project/CRMRealestate-main/src/ImmoGest.Domain/Entities/: Attachment.cs  Bank.cs  Building.cs  Company.cs  Contact.cs  Document.cs  Hero.cs  Key.cs  Lease.cs  Maintenance.cs  MaintenancePriority.cs  MaintenanceStatus.cs  NavigationItem.cs  Property.cs  Reservation.cs  Settings.cs  TaskItem.cs  Transaction.cs  User.cs  UserPermissions.cs
back project/CRMRealestate-main/src/ImmoGest.Domain/Repositories/: IAttachmentRepository.cs  IBankRepository.cs  IBuildingLeaseRepository.cs  IBuildingRepository.cs  ICompanyRepository.cs  IContactRepository.cs  IDocumentRepository.cs  IHeroRepository.cs  IKeyRepository.cs  ILeaseRepository.cs  IMaintenanceRepository.cs  INavigationRepository.cs  IPropertyRepository.cs  IReservationRepository.cs  ISettingsRepository.cs  ITaskRepository.cs  ITransactionRepository.cs  IUserPermissionsRepository.cs  IUserRepository.cs
back project/CRMRealestate-main/src/ImmoGest.Infrastructure/: ImmoGest.Infrastructure.csproj  migration.sql
back project/CRMRealestate-main/src/ImmoGest.Infrastructure/Configuration/: AttachmentConfiguration.cs  BankConfiguration.cs  BuildingConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  DocumentConfiguration.cs  KeyConfiguration.cs  LeaseConfiguration.cs  MaintenanceConfiguration.cs  NavigationConfiguration.cs  PropertyConfiguration.cs  ReservationConfiguration.cs  SettingsConfiguration.cs  TaskConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserPermissionsConfiguration.cs
back project/CRMRealestate-main/tests/Boilerplate.Api.IntegrationTests/: HeroControllerTests.cs  ImmoGest.Api.IntegrationTests.csproj  IntegrationTest.cs  UserControllerTests.cs  WebApplicationFactoryFixture.cs
back project/CRMRealestate-main/tests/Boilerplate.Api.UnitTests/: HeroRepositoryTests.cs  ImmoGest.Api.UnitTests.csproj
pdf project/: COMPARISON.md  (+6 more)
(+720 files in other folders)
